src/templates/components/services/services.pug
section.services.block
    .container 
        .pre-title.text-center(data-aos="fade-down") Services
        h2.text-center(data-aos="fade-up") Featured Services
        .services__categories
            .swiper.swiper-feature-service-categories
                .swiper-navigation 
                    .swiper-button-prev
                    .swiper-button-next
                .swiper-wrapper
                    .swiper-slide 
                        .tab-btn
                            .tab-btn-content IT Managed Security Operations Center (MSOC)
                    .swiper-slide 
                        .tab-btn 
                            .tab-btn-content Proactive Services OT Cybersecurity Services
                    .swiper-slide 
                        .tab-btn  
                            .tab-btn-content Reactive Services
        .services__details
            .swiper.swiper-feature-service-details
                .swiper-wrapper
                    .swiper-slide 
                        .services__wraps 
                            .wrap.wrap--green.services__wrap
                                .row 
                                    .col-12.col-md-6 
                                        h3.mb-0 Continuous Monitoring 
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b 24/7 Real-Time Surveillance:
                                                |  Our MSOC provides constant, around-the-clock monitoring of your OT systems to detect and respond to threats immediately.
                                            li 
                                                b Secure Connectivity:
                                                |  Utilizing VPN connections and client-side listeners installed at your site, we ensure seamless and secure system oversight without compromising your operations.
                            .wrap.wrap--green.services__wrap
                                .row 
                                    .col-12.col-md-6 
                                        h3.mb-0 Threat Detection and Response
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Rapid Alerts and Notifications:
                                                |  We guarantee a
                                                b 5-minute response time
                                                |   to notify you of any detected security alerts or anomalies.
                                            li 
                                                b Dedicated OT Security Experts: 
                                                |  Our team of specialists is on standby 24/7 to respond to and mitigate threats promptly.
                                            li 
                                                b Incident Reporting:
                                                |  Detailed incident reports are generated and sent to you, providing comprehensive insights into any security events.
                            .wrap.wrap--green.services__wrap
                                .row 
                                    .col-12.col-md-6 
                                        h3.mb-0 Advanced Analytics
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b AI-Powered Threat Detection: 
                                                |   Leveraging artificial intelligence and machine learning, we proactively hunt for threats, identifying potential vulnerabilities before they can be exploited.
                                            li 
                                                b Customized OT Threat Intelligence:
                                                |  We deliver tailored threat intelligence feeds specific to your industrial control systems, enhancing detection accuracy.
                                            li 
                                                b Regular Reporting and Trend Analysis: 
                                                |  Receive detailed insights and trend analyses to continuously improve your security posture over time.
                    .swiper-slide 
                        .services__wraps
                            .wrap.wrap--green.services__wrap
                                .row 
                                    .col-12.col-md-6 
                                        h3.mb-0 Risk Assessment
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Identify Potential Threats: 
                                                |  Conduct comprehensive evaluations to uncover vulnerabilities in both IT and OT systems. 
                                            li 
                                                b Assess Risk Levels: 
                                                |  Determine the severity and likelihood of potential risks to prioritize mitigation efforts.
                                            li 
                                                b Develop Mitigation Strategies: 
                                                |  Create proactive plans to address and reduce identified risks. 
                            .wrap.wrap--green.services__wrap
                                .row 
                                    .col-12.col-md-6 
                                        h3.mb-0 Compliance Assessment 
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Analyze Regulatory Compliance: 
                                                |  Review current practices against industry standards and regulatory requirements.
                                            li 
                                                b Identify Compliance Gaps: 
                                                |  Detect areas where compliance is lacking or needs improvement. 
                                            li 
                                                b Recommend Corrective Actions: 
                                                |  Suggest measures to achieve full compliance and avoid potential penalties.
                            .wrap.wrap--green.services__wrap
                                .row 
                                    .col-12.col-md-6 
                                        h3.mb-0 Maturity Assessment
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Evaluate Cybersecurity Maturity: 
                                                |   Assess the current maturity levels of your organization's people, processes, and technologies. 
                                            li 
                                                b Identify Improvement Areas: 
                                                |  Highlight gaps and areas needing enhancement. 
                                            li 
                                                b Develop Improvement Roadmap: 
                                                |  Create a strategic plan to elevate your cybersecurity posture over time.
                        .services__wraps
                            .wrap.wrap--green.services__wrap
                                .row.row-reverse 
                                    .col-12.col-md-6 
                                        h3.mb-0 Architecture Review
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Secure Network Architecture:
                                                |   Examine the design and structure of your network systems for security weaknesses.
                                            li 
                                                b Analyze Connections: 
                                                |  Assess both physical and logical connections within your network.
                                            li 
                                                b Recommend Enhancements: 
                                                |  Provide suggestions to strengthen network security and resilience.
                            .wrap.wrap--green.services__wrap
                                .row.row-reverse 
                                    .col-12.col-md-6 
                                        h3.mb-0 OT Cybersecurity Strategy and Program Development 
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Develop Security Policies: 
                                                |  Establish comprehensive policies tailored to your OT environment.
                                            li 
                                                b Implement Procedures:
                                                |  Define procedures that support and enforce these security policies.
                                            li 
                                                b Deploy Cybersecurity Framework:
                                                |  Introduce a robust framework to guide ongoing security efforts.
                            .wrap.wrap--green.services__wrap
                                .row.row-reverse 
                                    .col-12.col-md-6 
                                        h3.mb-0 Awareness and Training Programs 
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Specialized Staff Training: 
                                                |  E Conduct training sessions for staff at all levels to promote a security-conscious culture.
                                            li 
                                                b Develop Awareness Materials: 
                                                |  Create resources to increase cybersecurity awareness among employees.
                                            li 
                                                b Measure Effectiveness: 
                                                |  Assess the impact of training programs to ensure objectives are met.
                        .services__wraps
                            .wrap.wrap--green.services__wrap
                                .row
                                    .col-12.col-md-6 
                                        h3.mb-0 Threat Hunting
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Simulated Incident Preparation:  
                                                |  Design realistic scenarios to test incident response capabilities.
                                            li 
                                                b Facilitate Exercises:
                                                |  Lead practice sessions to improve readiness for actual incidents.
                                            li 
                                                b Evaluate Performance:
                                                |  Provide feedback and recommendations for enhancement.
                            .wrap.wrap--green.services__wrap
                                .row
                                    .col-12.col-md-6 
                                        h3.mb-0 Vulnerability Assessment 
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Identify Hidden Threats:
                                                |  Conduct regular threat hunts to uncover undetected vulnerabilities.
                                            li 
                                                b Mitigate Risks: 
                                                |  Actively search for and address potential threats before they become incidents.
                                            li 
                                                b Report Findings:
                                                |  Document findings and actions taken to inform future strategies.
                            .wrap.wrap--green.services__wrap
                                .row
                                    .col-12.col-md-6 
                                        h3.mb-0 Tabletop Exercises
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Comprehensive Scanning: 
                                                |  Perform detailed scans to identify vulnerabilities in systems and networks.
                                            li 
                                                b Risk Prioritization:
                                                |   Rank vulnerabilities based on their risk level to prioritize remediation efforts.
                                            li 
                                                b Actionable Recommendations: 
                                                |  Provide guidance on addressing identified vulnerabilities effectively.
                    .swiper-slide 
                        .services__wraps 
                            .wrap.wrap--green.services__wrap
                                .row
                                    .col-12.col-md-6 
                                        h3.mb-0 Incident Response
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Objective: 
                                                |  Immediate Response to Incidents
                                            li 
                                                b 24/7 Incident Response Coordination:
                                                |  We organize and manage response efforts around the clock to minimize the impact of cybersecurity incidents.
                                            li 
                                                b Rapid Onsite and Offsite Support:
                                                |  Our team provides immediate assistance both remotely and on-site to contain and mitigate threats swiftly.
                                            li 
                                                b Tailored Incident Response Strategy: 
                                                |  We develop customized response plans specific to your organization's needs and infrastructure.
                            .wrap.wrap--green.services__wrap
                                .row
                                    .col-12.col-md-6 
                                        h3.mb-0 Forensic Analysis
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Objective: 
                                                |  Investigate and Analyze Incidents
                                            li 
                                                b In-Depth Investigation:
                                                |  We determine the cause and full impact of security breaches through comprehensive analysis.
                                            li 
                                                b Detailed Incident Reporting: 
                                                |  Findings are thoroughly documented to inform stakeholders and guide future prevention efforts.
                                            li 
                                                b Root Cause Analysis: 
                                                |   We identify exploited vulnerabilities and recommend improvements to prevent recurrence.
                            .wrap.wrap--green.services__wrap
                                .row
                                    .col-12.col-md-6 
                                        h3.mb-0 Remediation Planning
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Objective: 
                                                |  Recover and Restore Operations
                                            li 
                                                b Develop Remediation Plans:
                                                |   We create actionable strategies to recover systems and restore normal operations promptly.
                                            li 
                                                b Collaborate with Internal Teams: 
                                                |  Working closely with your staff ensures effective implementation of remediation efforts.
                        .services__wraps
                            .wrap.wrap--green.services__wrap
                                .row.row-reverse
                                    .col-12.col-md-6 
                                        h3.mb-0 Disaster Recovery Planning
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Objective: 
                                                |  Ensure Business Continuity After Incidents
                                            li 
                                                b Business Continuity Strategies: 
                                                |   We help develop plans to maintain essential functions during and after a crisis.  
                                            li 
                                                b System Recovery Protocols: 
                                                |  Establish procedures for data recovery and  system restoration to minimize downtime.
                                            li 
                                                b Testing and Validation: 
                                                |  Conduct drills and simulations to ensure the effectiveness of disaster recovery plans.
                            .wrap.wrap--green.services__wrap 
                                .row.row-reverse
                                    .col-12.col-md-6 
                                        h3.mb-0 Disaster Recovery Planning
                                    .col-12.col-md-6 
                                        ul.check-list 
                                            li 
                                                b Objective: 
                                                |  Improve Future Response and Prevention
                                            li 
                                                b Conduct Thorough Analyses:
                                                |  We examine incident responses to identify strengths and areas for improvement.
                                            li 
                                                b Lessons Learned Sessions: 
                                                |  Facilitate discussions to extract insights and enhance team readiness.
                                            li 
                                                b Continuous Improvement:
                                                |   Enhance incident response plans and procedures based on review findings.  
script. 
    var featureServiceCategories = new Swiper(".swiper-feature-service-categories", {
        slidesPerView: 1.5,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        watchSlidesProgress: true,
        breakpoints: {
            576: {
                slidesPerView: 2,
            },
            768: {
                slidesPerView: 2.5,
            },
            1220: {
                slidesPerView: 3,
            },
        },
        on: {
            slideChange: function (slider) {
                if (featureServiceDetails) {
                    featureServiceDetails.slideTo(slider.activeIndex);
                }
                
            }
        }
    });
    var featureServiceDetails = new Swiper(".swiper-feature-service-details", {
        spaceBetween: 16,
        autoHeight: true,   
        //- navigation: {
        //- nextEl: ".swiper-button-next",
        //- prevEl: ".swiper-button-prev",
        //- },
        thumbs: {
            swiper: featureServiceCategories,
        },
    });

build/services.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#000">
  <title>CQR services</title>
  <link rel="icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
  <script src="js/swiper-bundle.min.js"> </script>
</head>

<body>
  <header class="header" data-aos="fade-down">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-auto">
          <div class="logo header__logo"> <a href="./index.html"> <img src="img/logo.svg" alt=""></a></div>
        </div>
        <div class="col-auto">
          <div class="row">
            <div class="col-auto header__banner">
              <div class="banner"> <svg class="text-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 21.5H23L12 2.5L1 21.5ZM13 18.5H11V16.5H13V18.5ZM13 14.5H11V10.5H13V14.5Z" fill="#98EF7E"></path>
                </svg><span class="text-uppercase">Experiencing  a breach? </span><b>Call us: </b><a href="tel:+9663808654">+966 3808654</a></div>
            </div>
            <div class="col-auto header__btn"> <a class="btn btn-primary" href="">Started</a></div>
            <div class="col-auto">
              <div class="navigation"> <button class="navigation__btn btn btn-secondary js-navigation-btn" type="button"> <span class="cross"> <span> </span><span></span></span></button>
                <div class="navigation__inner">
                  <!-- wp_nav_menu() - primary-menu-->
                  <div class="menu-primary-menu-container">
                    <ul class="menu primary-menu" id="primary-menu">
                      <li class="menu-item"><a href="#services">Products & Services</a></li>
                      <li class="menu-item"><a href="#sectors">Industries Served</a></li>
                      <li class="menu-item"><a href="#about">About Us</a></li>
                      <li class="menu-item"><a href="#careers">Careers</a></li>
                      <li class="menu-item"><a href="#contacts">Contact Us</a></li>
                      <li class="menu-item"><a href="#investors">Investor Relations</a></li>
                      <li class="menu-item"><a href="#blog">Blog</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="intro block" id="services"><img class="intro__bg" src="img/services-intro-bg.jpg" alt="" loading="lazy">
    <div class="container">
      <h1 class="intro__title" data-aos="fade-left" data-aos-delay="400">OT Cyber Security Services</h1>
    </div>
  </section>
  <section class="services block">
    <div class="container">
      <div class="pre-title text-center" data-aos="fade-down">Services</div>
      <h2 class="text-center" data-aos="fade-up">Featured Services</h2>
      <div class="services__categories">
        <div class="swiper swiper-feature-service-categories">
          <div class="swiper-navigation">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="tab-btn">
                <div class="tab-btn-content">IT Managed Security Operations Center (MSOC)</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="tab-btn">
                <div class="tab-btn-content">Proactive Services OT Cybersecurity Services</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="tab-btn">
                <div class="tab-btn-content">Reactive Services</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services__details">
        <div class="swiper swiper-feature-service-details">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="services__wraps">
                <div class="wrap wrap--green services__wrap">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Continuous Monitoring </h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>24/7 Real-Time Surveillance:</b> Our MSOC provides constant, around-the-clock monitoring of your OT systems to detect and respond to threats immediately.</li>
                        <li> <b>Secure Connectivity:</b> Utilizing VPN connections and client-side listeners installed at your site, we ensure seamless and secure system oversight without compromising your operations.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--green services__wrap">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Threat Detection and Response</h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Rapid Alerts and Notifications:</b> We guarantee a<b>5-minute response time</b> to notify you of any detected security alerts or anomalies.</li>
                        <li> <b>Dedicated OT Security Experts: </b> Our team of specialists is on standby 24/7 to respond to and mitigate threats promptly.</li>
                        <li> <b>Incident Reporting:</b> Detailed incident reports are generated and sent to you, providing comprehensive insights into any security events.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--green services__wrap">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Advanced Analytics</h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>AI-Powered Threat Detection: </b> Leveraging artificial intelligence and machine learning, we proactively hunt for threats, identifying potential vulnerabilities before they can be exploited.</li>
                        <li> <b>Customized OT Threat Intelligence:</b> We deliver tailored threat intelligence feeds specific to your industrial control systems, enhancing detection accuracy.</li>
                        <li> <b>Regular Reporting and Trend Analysis: </b> Receive detailed insights and trend analyses to continuously improve your security posture over time.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__wraps">
                <div class="wrap wrap--green services__wrap">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Risk Assessment</h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Identify Potential Threats: </b> Conduct comprehensive evaluations to uncover vulnerabilities in both IT and OT systems. </li>
                        <li> <b>Assess Risk Levels: </b> Determine the severity and likelihood of potential risks to prioritize mitigation efforts.</li>
                        <li> <b>Develop Mitigation Strategies: </b> Create proactive plans to address and reduce identified risks. </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--green services__wrap">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Compliance Assessment </h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Analyze Regulatory Compliance: </b> Review current practices against industry standards and regulatory requirements.</li>
                        <li> <b>Identify Compliance Gaps: </b> Detect areas where compliance is lacking or needs improvement. </li>
                        <li> <b>Recommend Corrective Actions: </b> Suggest measures to achieve full compliance and avoid potential penalties.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--green services__wrap">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Maturity Assessment</h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Evaluate Cybersecurity Maturity: </b> Assess the current maturity levels of your organization's people, processes, and technologies. </li>
                        <li> <b>Identify Improvement Areas: </b> Highlight gaps and areas needing enhancement. </li>
                        <li> <b>Develop Improvement Roadmap: </b> Create a strategic plan to elevate your cybersecurity posture over time.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="services__wraps">
                <div class="wrap wrap--green services__wrap">
                  <div class="row row-reverse">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Architecture Review</h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Secure Network Architecture:</b> Examine the design and structure of your network systems for security weaknesses.</li>
                        <li> <b>Analyze Connections: </b> Assess both physical and logical connections within your network.</li>
                        <li> <b>Recommend Enhancements: </b> Provide suggestions to strengthen network security and resilience.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--green services__wrap">
                  <div class="row row-reverse">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">OT Cybersecurity Strategy and Program Development </h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Develop Security Policies: </b> Establish comprehensive policies tailored to your OT environment.</li>
                        <li> <b>Implement Procedures:</b> Define procedures that support and enforce these security policies.</li>
                        <li> <b>Deploy Cybersecurity Framework:</b> Introduce a robust framework to guide ongoing security efforts.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--green services__wrap">
                  <div class="row row-reverse">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Awareness and Training Programs </h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Specialized Staff Training: </b> E Conduct training sessions for staff at all levels to promote a security-conscious culture.</li>
                        <li> <b>Develop Awareness Materials: </b> Create resources to increase cybersecurity awareness among employees.</li>
                        <li> <b>Measure Effectiveness: </b> Assess the impact of training programs to ensure objectives are met.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="services__wraps">
                <div class="wrap wrap--green services__wrap">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Threat Hunting</h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Simulated Incident Preparation:  </b> Design realistic scenarios to test incident response capabilities.</li>
                        <li> <b>Facilitate Exercises:</b> Lead practice sessions to improve readiness for actual incidents.</li>
                        <li> <b>Evaluate Performance:</b> Provide feedback and recommendations for enhancement.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--green services__wrap">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Vulnerability Assessment </h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Identify Hidden Threats:</b> Conduct regular threat hunts to uncover undetected vulnerabilities.</li>
                        <li> <b>Mitigate Risks: </b> Actively search for and address potential threats before they become incidents.</li>
                        <li> <b>Report Findings:</b> Document findings and actions taken to inform future strategies.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--green services__wrap">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Tabletop Exercises</h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Comprehensive Scanning: </b> Perform detailed scans to identify vulnerabilities in systems and networks.</li>
                        <li> <b>Risk Prioritization:</b> Rank vulnerabilities based on their risk level to prioritize remediation efforts.</li>
                        <li> <b>Actionable Recommendations: </b> Provide guidance on addressing identified vulnerabilities effectively.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="services__wraps">
                <div class="wrap wrap--green services__wrap">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Incident Response</h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Objective: </b> Immediate Response to Incidents</li>
                        <li> <b>24/7 Incident Response Coordination:</b> We organize and manage response efforts around the clock to minimize the impact of cybersecurity incidents.</li>
                        <li> <b>Rapid Onsite and Offsite Support:</b> Our team provides immediate assistance both remotely and on-site to contain and mitigate threats swiftly.</li>
                        <li> <b>Tailored Incident Response Strategy: </b> We develop customized response plans specific to your organization's needs and infrastructure.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--green services__wrap">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Forensic Analysis</h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Objective: </b> Investigate and Analyze Incidents</li>
                        <li> <b>In-Depth Investigation:</b> We determine the cause and full impact of security breaches through comprehensive analysis.</li>
                        <li> <b>Detailed Incident Reporting: </b> Findings are thoroughly documented to inform stakeholders and guide future prevention efforts.</li>
                        <li> <b>Root Cause Analysis: </b> We identify exploited vulnerabilities and recommend improvements to prevent recurrence.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--green services__wrap">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Remediation Planning</h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Objective: </b> Recover and Restore Operations</li>
                        <li> <b>Develop Remediation Plans:</b> We create actionable strategies to recover systems and restore normal operations promptly.</li>
                        <li> <b>Collaborate with Internal Teams: </b> Working closely with your staff ensures effective implementation of remediation efforts.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="services__wraps">
                <div class="wrap wrap--green services__wrap">
                  <div class="row row-reverse">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Disaster Recovery Planning</h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Objective: </b> Ensure Business Continuity After Incidents</li>
                        <li> <b>Business Continuity Strategies: </b> We help develop plans to maintain essential functions during and after a crisis. </li>
                        <li> <b>System Recovery Protocols: </b> Establish procedures for data recovery and system restoration to minimize downtime.</li>
                        <li> <b>Testing and Validation: </b> Conduct drills and simulations to ensure the effectiveness of disaster recovery plans.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--green services__wrap">
                  <div class="row row-reverse">
                    <div class="col-12 col-md-6">
                      <h3 class="mb-0">Disaster Recovery Planning</h3>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="check-list">
                        <li> <b>Objective: </b> Improve Future Response and Prevention</li>
                        <li> <b>Conduct Thorough Analyses:</b> We examine incident responses to identify strengths and areas for improvement.</li>
                        <li> <b>Lessons Learned Sessions: </b> Facilitate discussions to extract insights and enhance team readiness.</li>
                        <li> <b>Continuous Improvement:</b> Enhance incident response plans and procedures based on review findings. </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    var featureServiceCategories = new Swiper(".swiper-feature-service-categories", {
      slidesPerView: 1.5,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      watchSlidesProgress: true,
      breakpoints: {
        576: {
          slidesPerView: 2,
        },
        768: {
          slidesPerView: 2.5,
        },
        1220: {
          slidesPerView: 3,
        },
      },
      on: {
        slideChange: function(slider) {
          if (featureServiceDetails) {
            featureServiceDetails.slideTo(slider.activeIndex);
          }

        }
      }
    });
    var featureServiceDetails = new Swiper(".swiper-feature-service-details", {
      spaceBetween: 16,
      autoHeight: true,
      //- navigation: {
      //- nextEl: ".swiper-button-next",
      //- prevEl: ".swiper-button-prev",
      //- },
      thumbs: {
        swiper: featureServiceCategories,
      },
    });
  </script>
  <section class="block resources" data-aos="zoom-in">
    <div class="container">
      <div class="wrap wrap--green">
        <div class="pre-title text-center">OUR STRENGTHS</div>
        <h2 class="text-center">KEY RESOURCES</h2>
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="card card--white">
              <div class="card-body">
                <h5 class="card-title">Cybersecurity experts </h5>
                <p class="card-text">We established strategic partnerships with leading companies in Saudi Arabia, Technology providers, cybersecurity vendors, and research institutes to provide us with access to cutting-edge technologies and industry insights. Having such partnership enables us to leverage specialized expertise and collaborate on research and development initiatives to enhance our cybersecurity offerings.</p>
              </div>
              <div class="card-footer">
                <div class="text-center"> <img class="img-circled" src="img/icon-3.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card card--white">
              <div class="card-body">
                <h5 class="card-title">Cybersecurity experts </h5>
                <p class="card-text">We utilize a range of advanced security tools and technologies to assess, monitor and protect industrial control systems. these tools include network monitoring solutions , intrusion detection systems , threat intelligence platforms and security information and event management systems. these resources help us enhance our capabilities and effectively detect and deal with cyber risks</p>
              </div>
              <div class="card-footer">
                <div class="text-center"> <img class="img-circled" src="img/icon-4.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card card--white">
              <div class="card-body">
                <h5 class="card-title">Industry partnerships </h5>
                <p class="card-text">Our team of skilled world-renowned OT cybersecurity experts forms a crucial resource for our company. These experts possess deep knowledge and experience in industrial control systems , ICS networks threat behaviors , incident response and OT cyber security management</p>
              </div>
              <div class="card-footer">
                <div class="text-center"> <img class="img-circled" src="img/icon-5.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer block">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-md-6">
          <div class="pre-title">Get Started</div>
          <h3>Join the CQR Team and Shape the Future of OT Cybersecurity!</h3><a class="btn btn-primary btn-arrow" href="#">Get started</a>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3"><img class="footer__img" src="img/footer-img.svg" alt=""></div>
      </div><br>
      <div class="row justify-content-between">
        <div class="col-12 col-md-3">
          <div class="logo footer__logo"> <a href=""> <img src="img/logo.svg" alt=""></a></div>
          <div>Welcome to CQR., your trusted partner in comprehensive Cyber Security Solutions. As a leading provider in the industry.</div>
        </div>
        <div class="col-4 col-md-3 col-xl-2">
          <h6>Company</h6><!-- wp_nav_menu() - company-menu-->
          <div class="menu-company-menu-container">
            <ul class="menu company-menu" id="company-menu">
              <li class="menu-item"><a href="./about.html">About Us</a></li>
              <li class="menu-item"><a href="./services.html">Services</a></li>
              <li class="menu-item"><a href="./careers.html">Careers</a></li>
              <li class="menu-item"><a href="./blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-4 col-md-3 col-xl-2">
          <h6>Follow Us</h6>
          <nav> <a href="" target="_blank"> <img src="img/x.svg" alt=""></a></nav>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="row justify-content-between">
        <div class="col-6">
          <div>Copyright © 2024 CQR.</div>
        </div>
        <div class="col-auto">
          <div class="row">
            <div class="col-auto"> <a href="" target="_blank">Privacy Policy</a></div>
            <div class="col-auto"> <a href="" target="_blank">Cookie Policy </a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
