src/templates/components/blog/blog.pug
section.blog.block 
    .container 
        h2.text-center(data-aos="fade-left") Blog
        .blog__categories(data-aos="flip-up")
            .swiper.swiper-blog-categories
                .swiper-navigation 
                    .swiper-button-prev
                    .swiper-button-next
                .swiper-wrapper
                    .swiper-slide 
                        .tab-btn.active
                            a.tab-btn-content(href="./blog.html") View all
                    .swiper-slide 
                        .tab-btn 
                            a(href="./blog.html").tab-btn-content News and trends
                    .swiper-slide 
                        .tab-btn  
                            a(href="./blog.html").tab-btn-content Case Studies and Thought Leadership Articles
                    .swiper-slide 
                        .tab-btn  
                            a(href="./blog.html").tab-btn-content Webinars
                    .swiper-slide 
                        .tab-btn  
                            a(href="./blog.html").tab-btn-content White Papers
                    .swiper-slide 
                        .tab-btn  
                            a(href="./blog.html").tab-btn-content ⁠Investor Relations
        .blog__search(data-aos="fade-left") 
            .row.justify-content-end 
                .col-8.col-md-6.col-xl-4 
                    form(action="") 
                        .input-icon-wrap 
                            img.input-icon(src="img/search.svg", alt="")
                            input(type="search", placeholder="Search", required)
        .blog__details(data-aos="zoom-in")
            .row 
                .col-12.col-sm-6.col-lg-4
                    a.card.card--green(href="./post.html") 
                        .card-body 
                            img.card-img(src="img/blog-img-2.jpg", alt="")
                            p   
                                span.badge News
                            h5.card-title Lorem Ipsum generators on the Internet
                            p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        .card-footer 
                            img.text-icon(src="img/calendar.svg", alt="") 
                            |  12 Sep 2021
                .col-12.col-sm-6.col-lg-4
                    a.card.card--green(href="./webinar.html") 
                        .card-body 
                            picture.video-cover
                                img.card-img(src="img/blog-img-3.jpg", alt="")
                            p   
                                span.badge Webinar
                            h5.card-title Lorem Ipsum generators on the Internet
                            p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        .card-footer 
                            img.text-icon(src="img/calendar.svg", alt="") 
                            |  12 Sep 2021
                .col-12.col-sm-6.col-lg-4
                    a.card.card--green(href="./post.html") 
                        .card-body 
                            img.card-img(src="img/blog-img-4.jpg", alt="")
                            p   
                                span.badge News
                            h5.card-title Lorem Ipsum generators on the Internet
                            p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        .card-footer 
                            img.text-icon(src="img/calendar.svg", alt="") 
                            |  12 Sep 2021
                .col-12.col-sm-6.col-lg-4
                    a.card.card--green(href="./post.html") 
                        .card-body 
                            img.card-img(src="img/blog-img-2.jpg", alt="")
                            p   
                                span.badge News
                            h5.card-title Lorem Ipsum generators on the Internet
                            p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        .card-footer 
                            img.text-icon(src="img/calendar.svg", alt="") 
                            |  12 Sep 2021
                .col-12.col-sm-6.col-lg-4
                    a.card.card--green(href="./webinar.html") 
                        .card-body 
                            picture.video-cover
                                img.card-img(src="img/blog-img-3.jpg", alt="")
                            p   
                                span.badge Webinar
                            h5.card-title Lorem Ipsum generators on the Internet
                            p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        .card-footer 
                            img.text-icon(src="img/calendar.svg", alt="") 
                            |  12 Sep 2021
                .col-12.col-sm-6.col-lg-4
                    a.card.card--green(href="./post.html") 
                        .card-body 
                            img.card-img(src="img/blog-img-4.jpg", alt="")
                            p   
                                span.badge News
                            h5.card-title Lorem Ipsum generators on the Internet
                            p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        .card-footer 
                            img.text-icon(src="img/calendar.svg", alt="") 
                            |  12 Sep 2021
                .col-12.col-sm-6.col-lg-4
                    a.card.card--green(href="./post.html") 
                        .card-body 
                            img.card-img(src="img/blog-img-2.jpg", alt="")
                            p   
                                span.badge News
                            h5.card-title Lorem Ipsum generators on the Internet
                            p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        .card-footer 
                            img.text-icon(src="img/calendar.svg", alt="") 
                            |  12 Sep 2021
                .col-12.col-sm-6.col-lg-4
                    a.card.card--green(href="./webinar.html") 
                        .card-body 
                            picture.video-cover
                                img.card-img(src="img/blog-img-3.jpg", alt="")
                            p   
                                span.badge Webinar
                            h5.card-title Lorem Ipsum generators on the Internet
                            p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        .card-footer 
                            img.text-icon(src="img/calendar.svg", alt="") 
                            |  12 Sep 2021
                .col-12.col-sm-6.col-lg-4
                    a.card.card--green(href="./post.html") 
                        .card-body 
                            img.card-img(src="img/blog-img-4.jpg", alt="")
                            p   
                                span.badge News
                            h5.card-title Lorem Ipsum generators on the Internet
                            p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        .card-footer 
                            img.text-icon(src="img/calendar.svg", alt="") 
                            |  12 Sep 2021
            nav.blog__pagination(aria-label="...")
                ul.pagination
                    li.pagination-item.disabled
                        a.btn.btn-primary.btn-sm(href="") 
                            svg.text-icon(width="11", height="12", viewBox="0 0 11 12", fill="none", xmlns="http://www.w3.org/2000/svg")
                                path(d="M10.166 6L0.832682 6M0.832682 6L5.49935 10.6667M0.832682 6L5.49935 1.33333", stroke="currentColor", stroke-width="1.33333", stroke-linecap="round", stroke-linejoin="round")
                            |  Prev
                    li.pagination-item
                        a.pagination-link(href="#") 1
                    li.pagination-item.active
                        span.pagination-link 2
                    li.pagination-item
                        a.pagination-link(href="#") 3
                    li.pagination-item
                        span ...
                    li.pagination-item
                        a.pagination-link(href="#") 5
                    li.pagination-item
                        a.btn.btn-primary.btn-sm(href="#") Next  
                            svg.text-icon(width="17", height="16", viewBox="0 0 17 16", fill="none", xmlns="http://www.w3.org/2000/svg")
                                path(d="M3.83398 8H13.1673M13.1673 8L8.50065 3.33333M13.1673 8L8.50065 12.6667", stroke="currentColor", stroke-width="1.33333", stroke-linecap="round", stroke-linejoin="round")

script. 
    var blogCategories = new Swiper(".swiper-blog-categories", {
        slidesPerView: 1.5,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {
            576: {
                slidesPerView: 2,
            },
            768: {
                slidesPerView: 2.5,
            },
            992: {
                slidesPerView: 3,
            },
            1220: {
                slidesPerView: 3.5,
            },
            1440: {
                slidesPerView: 4,
            },
        }
    });

build/blog.html
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#000">
  <title>CQR blog</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
  <script src="js/swiper-bundle.min.js"> </script>
</head>

<body>
  <header class="header" data-aos="fade-down">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-auto">
          <div class="logo header__logo"> <a href="./index.html"> <img src="img/logo.svg" alt=""></a></div>
        </div>
        <div class="col-auto">
          <div class="row">
            <div class="col-auto header__banner">
              <div class="banner"> <svg class="text-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 21.5H23L12 2.5L1 21.5ZM13 18.5H11V16.5H13V18.5ZM13 14.5H11V10.5H13V14.5Z" fill="#98EF7E"></path>
                </svg><span class="text-uppercase">Experiencing  a breach? </span><b>Call us: </b><a href="tel:+9663808654">+966 3808654</a></div>
            </div>
            <div class="col-auto header__btn"> <a class="btn btn-primary" href="">Started</a></div>
            <div class="col-auto">
              <div class="navigation"> <button class="navigation__btn btn btn-secondary js-navigation-btn" type="button"> <span class="cross"> <span> </span><span></span></span></button>
                <div class="navigation__inner">
                  <!-- wp_nav_menu() - primary-menu-->
                  <div class="menu-primary-menu-container">
                    <ul class="menu primary-menu" id="primary-menu">
                      <li class="menu-item"><a href="./services.html">Products & Services</a></li>
                      <li class="menu-item"><a href="./sectors.html">Industries Served</a></li>
                      <li class="menu-item"><a href="./about.html">About Us</a></li>
                      <li class="menu-item"><a href="./careers.html">Careers</a></li>
                      <li class="menu-item"><a href="./contacts.html">Contact Us</a></li>
                      <li class="menu-item"><a href="./investors.html">Investor Relations</a></li>
                      <li class="menu-item"><a href="./blog.html">Blog</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="intro block"> <img class="intro__bg" src="img/blog-intro-bg.svg" alt="">
    <div class="container">
      <h1 class="text-center" data-aos="fade-left">Blog </h1>
      <div class="row" data-aos="zoom-in" data-aos-delay="400">
        <div class="col-12">
          <div class="card card--green" data-aos="flip-left" data-aos-delay="400">
            <div class="card-body">
              <div class="row">
                <div class="col-12 col-md-6"> <img class="card-img mb-0" src="img/blog-img-1.jpg" alt=""></div>
                <div class="col-12 col-md-6">
                  <p> <span class="badge">News</span></p>
                  <h4 class="card-title">Lorem Ipsum is simply.</h4>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Diam ultrices odio ornare sollicitudin habitant viverra ornare. </p><a class="btn btn-primary btn-arrow" href="./post.html">LEARN MORE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card card--green" data-aos="flip-left" data-aos-delay="500">
            <div class="card-body">
              <p> <span class="badge">News</span></p>
              <p class="card-text">Convallis interdum mattis morbi ullatmcorper. Felis, elementum</p>
            </div>
            <div class="card-footer"> <a class="link link-arrow" href="./post.html">REad more</a></div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card card--green" data-aos="flip-left" data-aos-delay="600">
            <div class="card-body">
              <p> <span class="badge">News</span></p>
              <p class="card-text">Convallis interdum mattis morbi ullatmcorper. Felis, elementum</p>
            </div>
            <div class="card-footer"> <a class="link link-arrow" href="./post.html">REad more</a></div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card card--green" data-aos="flip-left" data-aos-delay="700">
            <div class="card-body">
              <p> <span class="badge">News</span></p>
              <p class="card-text">Convallis interdum mattis morbi ullatmcorper. Felis, elementum</p>
            </div>
            <div class="card-footer"> <a class="link link-arrow" href="./post.html">REad more</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blog block">
    <div class="container">
      <h2 class="text-center" data-aos="fade-left">Blog</h2>
      <div class="blog__categories" data-aos="flip-up">
        <div class="swiper swiper-blog-categories">
          <div class="swiper-navigation">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="tab-btn active"><a class="tab-btn-content" href="./blog.html">View all</a></div>
            </div>
            <div class="swiper-slide">
              <div class="tab-btn"> <a class="tab-btn-content" href="./blog.html">News and trends</a></div>
            </div>
            <div class="swiper-slide">
              <div class="tab-btn"> <a class="tab-btn-content" href="./blog.html">Case Studies and Thought Leadership Articles</a></div>
            </div>
            <div class="swiper-slide">
              <div class="tab-btn"> <a class="tab-btn-content" href="./blog.html">Webinars</a></div>
            </div>
            <div class="swiper-slide">
              <div class="tab-btn"> <a class="tab-btn-content" href="./blog.html">White Papers</a></div>
            </div>
            <div class="swiper-slide">
              <div class="tab-btn"> <a class="tab-btn-content" href="./blog.html">⁠Investor Relations</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="blog__search" data-aos="fade-left">
        <div class="row justify-content-end">
          <div class="col-8 col-md-6 col-xl-4">
            <form action="">
              <div class="input-icon-wrap"> <img class="input-icon" src="img/search.svg" alt=""><input type="search" placeholder="Search" required></div>
            </form>
          </div>
        </div>
      </div>
      <div class="blog__details" data-aos="zoom-in">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-4"><a class="card card--green" href="./post.html">
              <div class="card-body"> <img class="card-img" src="img/blog-img-2.jpg" alt="">
                <p> <span class="badge">News</span></p>
                <h5 class="card-title">Lorem Ipsum generators on the Internet</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
              </div>
              <div class="card-footer"> <img class="text-icon" src="img/calendar.svg" alt=""> 12 Sep 2021</div>
            </a></div>
          <div class="col-12 col-sm-6 col-lg-4"><a class="card card--green" href="./webinar.html">
              <div class="card-body">
                <picture class="video-cover"><img class="card-img" src="img/blog-img-3.jpg" alt=""></picture>
                <p> <span class="badge">Webinar</span></p>
                <h5 class="card-title">Lorem Ipsum generators on the Internet</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
              </div>
              <div class="card-footer"> <img class="text-icon" src="img/calendar.svg" alt=""> 12 Sep 2021</div>
            </a></div>
          <div class="col-12 col-sm-6 col-lg-4"><a class="card card--green" href="./post.html">
              <div class="card-body"> <img class="card-img" src="img/blog-img-4.jpg" alt="">
                <p> <span class="badge">News</span></p>
                <h5 class="card-title">Lorem Ipsum generators on the Internet</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
              </div>
              <div class="card-footer"> <img class="text-icon" src="img/calendar.svg" alt=""> 12 Sep 2021</div>
            </a></div>
          <div class="col-12 col-sm-6 col-lg-4"><a class="card card--green" href="./post.html">
              <div class="card-body"> <img class="card-img" src="img/blog-img-2.jpg" alt="">
                <p> <span class="badge">News</span></p>
                <h5 class="card-title">Lorem Ipsum generators on the Internet</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
              </div>
              <div class="card-footer"> <img class="text-icon" src="img/calendar.svg" alt=""> 12 Sep 2021</div>
            </a></div>
          <div class="col-12 col-sm-6 col-lg-4"><a class="card card--green" href="./webinar.html">
              <div class="card-body">
                <picture class="video-cover"><img class="card-img" src="img/blog-img-3.jpg" alt=""></picture>
                <p> <span class="badge">Webinar</span></p>
                <h5 class="card-title">Lorem Ipsum generators on the Internet</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
              </div>
              <div class="card-footer"> <img class="text-icon" src="img/calendar.svg" alt=""> 12 Sep 2021</div>
            </a></div>
          <div class="col-12 col-sm-6 col-lg-4"><a class="card card--green" href="./post.html">
              <div class="card-body"> <img class="card-img" src="img/blog-img-4.jpg" alt="">
                <p> <span class="badge">News</span></p>
                <h5 class="card-title">Lorem Ipsum generators on the Internet</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
              </div>
              <div class="card-footer"> <img class="text-icon" src="img/calendar.svg" alt=""> 12 Sep 2021</div>
            </a></div>
          <div class="col-12 col-sm-6 col-lg-4"><a class="card card--green" href="./post.html">
              <div class="card-body"> <img class="card-img" src="img/blog-img-2.jpg" alt="">
                <p> <span class="badge">News</span></p>
                <h5 class="card-title">Lorem Ipsum generators on the Internet</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
              </div>
              <div class="card-footer"> <img class="text-icon" src="img/calendar.svg" alt=""> 12 Sep 2021</div>
            </a></div>
          <div class="col-12 col-sm-6 col-lg-4"><a class="card card--green" href="./webinar.html">
              <div class="card-body">
                <picture class="video-cover"><img class="card-img" src="img/blog-img-3.jpg" alt=""></picture>
                <p> <span class="badge">Webinar</span></p>
                <h5 class="card-title">Lorem Ipsum generators on the Internet</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
              </div>
              <div class="card-footer"> <img class="text-icon" src="img/calendar.svg" alt=""> 12 Sep 2021</div>
            </a></div>
          <div class="col-12 col-sm-6 col-lg-4"><a class="card card--green" href="./post.html">
              <div class="card-body"> <img class="card-img" src="img/blog-img-4.jpg" alt="">
                <p> <span class="badge">News</span></p>
                <h5 class="card-title">Lorem Ipsum generators on the Internet</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
              </div>
              <div class="card-footer"> <img class="text-icon" src="img/calendar.svg" alt=""> 12 Sep 2021</div>
            </a></div>
        </div>
        <nav class="blog__pagination" aria-label="...">
          <ul class="pagination">
            <li class="pagination-item disabled"><a class="btn btn-primary btn-sm" href=""> <svg class="text-icon" width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.166 6L0.832682 6M0.832682 6L5.49935 10.6667M0.832682 6L5.49935 1.33333" stroke="currentColor" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg> Prev</a></li>
            <li class="pagination-item"><a class="pagination-link" href="#">1</a></li>
            <li class="pagination-item active"><span class="pagination-link">2</span></li>
            <li class="pagination-item"><a class="pagination-link" href="#">3</a></li>
            <li class="pagination-item"><span>...</span></li>
            <li class="pagination-item"><a class="pagination-link" href="#">5</a></li>
            <li class="pagination-item"><a class="btn btn-primary btn-sm" href="#">Next <svg class="text-icon" width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.83398 8H13.1673M13.1673 8L8.50065 3.33333M13.1673 8L8.50065 12.6667" stroke="currentColor" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
  <script>
    var blogCategories = new Swiper(".swiper-blog-categories", {
      slidesPerView: 1.5,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        576: {
          slidesPerView: 2,
        },
        768: {
          slidesPerView: 2.5,
        },
        992: {
          slidesPerView: 3,
        },
        1220: {
          slidesPerView: 3.5,
        },
        1440: {
          slidesPerView: 4,
        },
      }
    });
  </script>
  <footer class="footer block">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-md-6">
          <div class="pre-title" data-aos="fade-left">Get Started</div>
          <h3 data-aos="fade-up">Join the CQR Team and Shape the Future of OT Cybersecurity!</h3><a class="btn btn-primary btn-arrow" href="./index.html" data-aos="flip-up" data-aos-delay="400">Get started</a>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3"><img class="footer__img" src="img/footer-img.svg" alt="" data-aos="zoom-in" data-aos-delay="600"></div>
      </div><br>
      <div class="row justify-content-between">
        <div class="col-12 col-md-3">
          <div class="logo footer__logo"> <a href=""> <img src="img/logo.svg" alt=""></a></div>
          <div>Welcome to CQR., your trusted partner in comprehensive Cyber Security Solutions. As a leading provider in the industry.</div>
        </div>
        <div class="col-4 col-md-3 col-xl-2">
          <h6>Company</h6><!-- wp_nav_menu() - company-menu-->
          <div class="menu-company-menu-container">
            <ul class="menu company-menu" id="company-menu">
              <li class="menu-item"><a href="./about.html">About Us</a></li>
              <li class="menu-item"><a href="./services.html">Services</a></li>
              <li class="menu-item"><a href="./careers.html">Careers</a></li>
              <li class="menu-item"><a href="./blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-4 col-md-3 col-xl-2">
          <h6>Support</h6><!-- wp_nav_menu() - support-menu-->
          <div class="menu-support-menu-container">
            <ul class="menu support-menu" id="support-menu">
              <li class="menu-item"><a href="./about.html">Help Center</a></li>
              <li class="menu-item"><a href="./services.html">Forum</a></li>
              <li class="menu-item"><a href="./careers.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-4 col-md-3 col-xl-2">
          <h6>Follow Us</h6>
          <nav> <a href="" target="_blank"> <img src="img/x.svg" alt=""></a></nav>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="row justify-content-between">
        <div class="col-6">
          <div>Copyright © 2024 CQR.</div>
        </div>
        <div class="col-auto">
          <div class="row">
            <div class="col-auto"> <a href="" target="_blank">Privacy Policy</a></div>
            <div class="col-auto"> <a href="" target="_blank">Cookie Policy </a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
